# DevNest-Fullstack

./: .gitignore  README.md  docker-compose.yml  package-lock.json
backend/Data/DevNest.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Company.cs  CompanyTechnology.cs  DevNest.Data.Models.csproj  Image.cs  JobApplication.cs  Jobs.cs  RegisterViewModel.cs  Setting.cs  Technology.cs  UserProfile.cs
backend/Data/DevNest.Data.Models/Models/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
backend/DevNest/: .gitignore  DevNest.csproj  DevNest.http  DevNest.slnx  Dockerfile  Program.cs  appsettings.json
backend/DevNest/Controllers/: AuthController.cs  CategoriesController.cs  CompaniesController.cs  CompanyController.cs  ContactController.cs  FilesController.cs  HomeController.cs  JobAdsController.cs  JobsController.cs  ReportsController.cs  SavedJobsController.cs
backend/DevNest/Controllers/Auth/: AdminController.cs  AuthController.cs  PasswordController.cs
backend/DevNest/Controllers/Companies/: CompaniesController.cs
backend/DevNest/Controllers/Events/: EventsController.cs  SavedEventsController.cs
backend/DevNest/Controllers/Files/: FilesController.cs
backend/DevNest/Controllers/Home/: HomeController.cs
backend/DevNest/Controllers/Jobs/: JobAdsController.cs  JobApplicationsController.cs  JobsController.cs  SavedJobsController.cs
backend/DevNest/Controllers/Marketing/: NewsletterController.cs
backend/DevNest/Controllers/Taxonomy/: CategoriesController.cs  TechsController.cs
backend/DevNest/DTOs/: ContactEmailDto.cs  CreateReportDto.cs  NewsletterSubscribeDto.cs
backend/DevNest/DTOs/Auth/: ChangePasswordDto.cs  ForgotPasswordDto.cs
backend/DevNest/DTOs/Categories/: CategoryDetailsDto.cs  CategoryListDto.cs  CategoryPillDto.cs  CategorySummaryDto.cs
backend/DevNest/DTOs/Companies/: CompanyCardDto.cs  CompanyDetailsDto.cs  CompanyJobMiniDto.cs  CompanyListQuery.cs  CompanyListResponseDto.cs  CompanyLocationStatDto.cs  CompanyMapDto.cs  CompanyMiniDto.cs  CompanyProfileDto.cs  CompanySizeStatsDto.cs  CompanySuggestDto.cs
backend/DevNest/DTOs/Events/: EventDto.cs  SpeakerDto.cs
backend/DevNest/DTOs/Files/: UserFileDto.cs
backend/DevNest/DTOs/Home/: HomeSectionDto.cs  HomeTechDto.cs
backend/DevNest/DTOs/JobApplications/: ApplyJobRequestDto.cs  ApplyJobResponseDto.cs  MyJobApplicationListItemDto.cs
backend/DevNest/DTOs/Jobs/: FacetItemDto.cs  JobAdDetailsDto.cs  JobCardDto.cs  JobFacetsDto.cs  JobListItemDto.cs  JobSearchQuery.cs  JobsCountDto.cs  LocationJobsResponseDto.cs  LocationJobsSectionDto.cs  PagedResult.cs
backend/DevNest/DTOs/Register/: Login.cs  RegisterDto.cs
backend/DevNest/DTOs/Techs/: TechCardDto.cs  TechIconDto.cs  TechStatDto.cs
backend/DevNest/DTOs/User/: SavedEventDto.cs  UploadFileRequest.cs  UserFileDto.cs
backend/DevNest/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
backend/DevNest/Data/Seeding/: AdminSeeder.cs
backend/DevNest/Endpoints/: AuthPasswordEndpoints.cs
backend/DevNest/Migrations/: 20260129115621_InitialCreate.Designer.cs  20260129115621_InitialCreate.cs  20260129180350_AddedTechs.Designer.cs  20260129180350_AddedTechs.cs  20260129215105_AddedLogoUrlToTech.Designer.cs  20260129215105_AddedLogoUrlToTech.cs  20260130190830_AddWorkshops.Designer.cs  20260130190830_AddWorkshops.cs  20260131182714_InitialCreate.Designer.cs  20260131182714_InitialCreate.cs  20260205134959_RebuildSchema.Designer.cs  20260205134959_RebuildSchema.cs  20260205203247_AddedTechAndTechRef.Designer.cs  20260205203247_AddedTechAndTechRef.cs  20260209113651_AddUserFiles.Designer.cs  20260209113651_AddUserFiles.cs  20260209120232_AddSavedJobs.Designer.cs  20260209120232_AddSavedJobs.cs  20260213125517_AddUserSavedEvents.Designer.cs  20260213125517_AddUserSavedEvents.cs  20260214120532_AddedUserJobApplicationsEntities.Designer.cs  20260214120532_AddedUserJobApplicationsEntities.cs  20260215135523_Changes.Designer.cs  20260215135523_Changes.cs  20260216181233_AddSoftDeleteToUserFiles.Designer.cs  20260216181233_AddSoftDeleteToUserFiles.cs  ApplicationDbContextModelSnapshot.cs
backend/DevNest/Models/: ApplicationUser.cs  Category.cs  Company.cs  Job.cs  JobTech.cs  SavedJob.cs  Tech.cs  UserFile.cs  UserSavedEvent.cs
backend/DevNest/Models/Companies/: Company.cs
backend/DevNest/Models/Events/: Event.cs
backend/DevNest/Models/Files/: UserFile.cs
backend/DevNest/Models/JobApplications/: JobApplication.cs  JobApplicationFile.cs  JobApplicationUser.cs
backend/DevNest/Models/Jobs/: Job.cs  JobTech.cs  SavedJob.cs
backend/DevNest/Models/Tech/: Category.cs  Tech.cs
backend/DevNest/Properties/: launchSettings.json
backend/DevNest/Services/: BrevoEmailService.cs
backend/DevNest/Services/Categories/: CategoryReadService.cs  ICategoryReadService.cs
backend/DevNest/Services/Companies/: CompanyJobsReadService.cs  CompanyProfileService.cs  CompanyReadService.cs  ICompanyJobsReadService.cs  ICompanyProfileService.cs  ICompanyReadService.cs
backend/DevNest/Services/EmailServices/: BrevoEmailService.cs
backend/DevNest/Services/EmailTemplates/: ApplicationEmails.cs  NewsletterEmailTemplates.cs  PasswordEmailTemplates.cs  SavedEventEmails.cs
backend/DevNest/Services/Events/: EventsService.cs  IEventsService.cs  ISavedEventsService.cs  SavedEventsService.cs
backend/DevNest/Services/Files/: FilesService.cs  IFilesService.cs
backend/DevNest/Services/Home/: HomeSectionsService.cs  IHomeSectionsService.cs
backend/DevNest/Services/JobApplications/: IJobApplicationsService.cs  IUserFilesWriteService.cs  JobApplicationsService.cs
backend/DevNest/Services/Jobs/: IJobAdsService.cs  IJobHomeSectionsService.cs  IJobReadService.cs  IJobSearchService.cs  IJobStatsService.cs  ISavedJobsService.cs  JobAdsService.cs  JobHomeSectionsService.cs  JobReadService.cs  JobSearchService.cs  JobStatsService.cs  SavedJobsService.cs
backend/DevNest/Services/Techs/: ITechReadService.cs  (+1 more)
backend/Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
backend/Web/DevNest.Web/: DevNest.Web.csproj  Program.cs
(+211 files in other folders)
