<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <UserSecretsId>aspnet-DevNest-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
    <WebOptimizerEnableTagHelperBundling>true</WebOptimizerEnableTagHelperBundling>
  </PropertyGroup>

   <ItemGroup>
     <AdditionalFiles Include="..\..\stylecop.json" />
   </ItemGroup>
   
   <ItemGroup>
     <InternalsVisibleTo Include="DevNest.Web.Tests" />
   </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="10.0.1" />
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.477" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="3.0.71" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DevNest.Common\DevNest.Common.csproj" />
    <ProjectReference Include="..\..\Data\DevNest.Data.Models\DevNest.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\DevNest.Data\DevNest.Data.csproj" />
    <ProjectReference Include="..\..\Services\DevNest.Services.Data\DevNest.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\DevNest.Services.Mapping\DevNest.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\DevNest.Services.Messaging\DevNest.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\DevNest.Services\DevNest.Services.csproj" />
    <ProjectReference Include="..\DevNest.Web.Infrastructure\DevNest.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\DevNest.Web.ViewModels\DevNest.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
